# cafebazaar

AlarmApplication/app/src/main/res/color/: selector_accent.xml  selector_green.xml
AlarmApplication/app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_gradient.xml  bg_overly_bottom.xml  bg_overly_top.xml  bottom_nav_icon_color_selector.xml  button_primary_shape.xml  button_stroke_text_input_layout_shape.xml  circle_shape_red_item_product.xml  (+58 more)
AlarmApplication/app/src/main/res/drawable-xxhdpi/: ic_location_marker_origin_bottom.xml
TestProject/: build.gradle  gradle.properties
TestProject/app/: build.gradle
TestProject/app/src/androidTest/java/com/achareh/testproject/: ExampleInstrumentedTest.kt
TestProject/app/src/main/: AndroidManifest.xml
TestProject/app/src/main/java/com/achareh/testproject/: Main.kt
TestProject/app/src/main/java/com/achareh/testproject/data/api/achare/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
TestProject/app/src/main/java/com/achareh/testproject/data/api/open_street_map/: ApiMapIrHelper.kt  ApiMapIrHelperImpl.kt  ApiMapIrService.kt
TestProject/app/src/main/java/com/achareh/testproject/data/model/request/save_address/: RequestSaveAddressModel.kt
TestProject/app/src/main/java/com/achareh/testproject/data/model/response/address_list/: AddressItem.kt  CityObject.kt  Region.kt  ResponseAddressListModel.kt  StateObject.kt
TestProject/app/src/main/java/com/achareh/testproject/data/model/response/address_map_ir/: Geom.kt  ResponseAddressMapIrModel.kt
TestProject/app/src/main/java/com/achareh/testproject/data/model/response/error/: ResponseErrorModel.kt
TestProject/app/src/main/java/com/achareh/testproject/data/repository/: DashboardRepository.kt  MapIrRepository.kt
TestProject/app/src/main/java/com/achareh/testproject/di/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
TestProject/app/src/main/java/com/achareh/testproject/interfaces/: OnClickListenerAny.kt
TestProject/app/src/main/java/com/achareh/testproject/ui/view/activity/: MainActivity.kt
TestProject/app/src/main/java/com/achareh/testproject/ui/view/adapter/address/: AddressAdapter.kt
TestProject/app/src/main/java/com/achareh/testproject/ui/view/fragment/: AddressListFragment.kt  MapFragment.kt  SaveAddressFragment.kt
TestProject/app/src/main/java/com/achareh/testproject/ui/viewmodel/: DashboardViewModel.kt  MapIrViewModel.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/abstracts/: BaseViewModel.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/application/: AppTestProject.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/base/: BaseActivity.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/build_config/: BuildConfig.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/custom_view/: MapFragmentWrapper.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/extention/: Checklist.kt  Validation.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/manager/: GridLayoutCountManager.kt  KeyboardManager.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/map/: CustomLocationEngineCallback.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/network_helper/: NetworkHelper.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/tools/: HandleErrorTools.kt  NetworkTools.java  ThrowableTools.kt  ToastTools.kt
TestProject/app/src/main/java/com/achareh/testproject/utils/type_converters/: ToStringConverterFactory.java
TestProject/app/src/main/res/color/: radio_flat_text_selector.xml  selector_green.xml
TestProject/app/src/main/res/drawable/: ic_data_not_found.xml  ic_location_pointer_origin.xml  radio_flat_regular_left.xml  radio_flat_regular_right.xml  radio_flat_selected_left.xml  radio_flat_selected_right.xml  radio_flat_selector_left.xml  radio_flat_selector_right.xml
TestProject/app/src/main/res/layout/: activity_main.xml  bottom_sheet_address.xml  fragment_address_list.xml  fragment_map.xml  fragment_save_address.xml  item_address.xml  toast_layout.xml
TestProject/app/src/main/res/navigation/: nav_graph.xml
TestProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestProject/app/src/test/java/com/achareh/testproject/: ExampleUnitTest.kt
TestProject/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
